<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login As a Admin</title>
    <style>
        header {
           padding: 50px 30px ;
         background:lightskyblue;
         color: rgb(121, 93, 93);
         border-bottom: 5px solid darkblue;
        }
        header h1 {
         float: left;
         line-height: 2px;
        } 
        header h3 {
         float: right;
         padding-right: 50px;  
         line-height: 2px;
        }
         body{
            background-color: lightcyan  ;
        }
        .imb {
            padding-top: 50px;
        }
        form{
            padding-top: 105px;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Examination Portal</h1>
        <h3><a href="exam.html">Back</a></h3>
    </header>
    <div class="imb">
        <center><img src="https://cdn2.vectorstock.com/i/1000x1000/05/56/border-template-with-boy-and-girl-playing-cart-vector-18390556.jpg" alt="centered image" height="598" width="600">
        </center>
        </div>  
    <form>
        <h1>Admin Login</h1>
            <H3>Enter Name </H3>
            <input type="text" name="" placeholder="Enter Username" required >
            <p>Password</p>
            <input type="password" name="" placeholder="Password" required><br>
            <input type="checkbox" checked="checked">remember me<br>
            <button type="submit" class="log" >Login</button>
            <a href="exam.html"><button type="button" class="cancl" >Cancel</button></a><br>
    </form>
</body>
</html>